[general]

t1min=500
rtptimeout=60
allowguest=no
storesipcause=yes
useragent=SBC
sdpsession=SBC
storesipcause=yes

;-----------------------------------------------
[plataformas](!)
username=
secret=
type=friend
dtmfmode=rfc2833
canreinvite=no
insecure=port,invite
nat=force_rport,comedia
context=entrada_vsc
qualify=yes
disallow=all
allow=g729
allow=alaw,ulaw
callerid="pbx"
use_q850_reason=yes

;IP PLATAFORMA SIP
[IP_PLATAFORMA](plataformas)
host=000.000.000.000

;-----------------------------------------------
;CONF TRONCO CLIENT
[CLIENTES](!)
username=
secret=
type=friend
fromdomain=
dtmfmode=rfc2833
canreinvite=no
insecure=port,invite
qualify=no
nat=force_rport,comedia
disallow=all
preferred_codec_only=yes
allow=g729
allow=alaw
allow=ulaw
callerid="pbx"
use_q850_reason=yes

;-----------------------------------------------
;IPs CLIENTS
[VGX_44](CLIENTES)
host=189.22.142.190
context=from-vgx_0303
;-----------------------------------------------

;-----------------------------------------------
; Cadastro dos IPs dos Provedores
;-----------------------------------------------
[provedores](!); Padrao Provedores
type=friend
dtmfmode=rfc2833
canreinvite=no
nat=force_rport,comedia
fromdomain=
qualify=yes
disallow=all
allow=g729
allow=alaw,ulaw
use_q850_reason=yes


[IP_PROVEDOR](provedores);Provedor
host=000.000.000.000

;-----------------------------------------------
